APP_NAME=Rupayapay
APP_ENV=local
APP_KEY=base64:Ho29eq5aNUgUtB8bJ/L1MY2lrkA3Ju238xiSlunrHag=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://dev.rupayapay.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rupayapay_dev
DB_USERNAME=root
DB_PASSWORD=ka0n5iuFj+p@123 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@rupayapay.com
MAIL_PASSWORD=@o7Gi>QE
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEV_RUPAYAPAY_URL=https://dev.rupayapay.com/PG/Rupayapay/r1/request

PROD_RUPAYAPAY_TEST=https://rupayapay.com/PG/Rupayapay/r1/request
PROD_RUPAYAPAY_LIVE=https://rupayapay.com/PG/Rupayapay/r1/request

APP_TIMEZONE = 'Asia/Kolkata'

